{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getElement",
				"getElementsByClassName\t(dom.js)"
			],
			[
				"getEle",
				"getElementById('aSome')"
			],
			[
				"v",
				"value\tdate.html"
			],
			[
				"if",
				"if_else"
			],
			[
				"lo",
				"location"
			],
			[
				"fo",
				"formItems"
			],
			[
				"for",
				"fore\tfor (each)"
			],
			[
				"File",
				"FileItem"
			],
			[
				"base",
				"base64_encode\t(pack.php)"
			],
			[
				"base64",
				"base64_decode"
			],
			[
				"print",
				"print_r"
			],
			[
				"strto",
				"strtolower\t(lib_base.php)"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ge",
				"geoip"
			],
			[
				"form",
				"navbar-form \tBootstrap 3 Class"
			],
			[
				"center",
				"glyphicon-align-center \tBootstrap 3 Class"
			],
			[
				"tex",
				"text-center \tBootstrap 3 Class"
			],
			[
				"getMache",
				"getMachineYears\t(SignMachine.php)"
			],
			[
				"li",
				"line-height"
			],
			[
				"machine",
				"machine_id"
			],
			[
				"str",
				"str_to_arr\t(SignMachine.php)"
			],
			[
				"company",
				"company_id\t(common.php)"
			],
			[
				"hosp",
				"hospital_id"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"Re",
				"Request\t(helper.php)"
			],
			[
				"hi",
				"hidden"
			],
			[
				"me",
				"method\tAttr"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"yws_thu",
				"yws_thumb\t(function_helper.php)"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"cl",
				"clearfix \tBootstrap 3 Class"
			],
			[
				"mb",
				"mb_footer\t(show.html)"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"max",
				"max-width\t(list.html)"
			],
			[
				"mt",
				"mt_top\t(tag.html)"
			],
			[
				"font",
				"font-size"
			],
			[
				"tit",
				"top-right \tBootstrap 3 Class"
			],
			[
				"im",
				"img-responsive \tBootstrap 3 Class"
			],
			[
				"btn",
				"btn-group-xs \tBootstrap 3 Class"
			],
			[
				"padd",
				"padding\t(base.css)"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"title",
				"panel-title \tBootstrap 3 Class"
			],
			[
				"border-",
				"border-bottom\t(search_m.css)"
			],
			[
				"input",
				"inputs\tinput - search"
			],
			[
				"bottom",
				"border-bottom:2px\t(common.css)"
			],
			[
				"te",
				"text-right"
			],
			[
				"text-l",
				"text-left \tBootstrap 3 Class"
			],
			[
				"br",
				"break-all"
			],
			[
				"wor",
				"word-break"
			],
			[
				"list",
				"list-group \tBootstrap 3 Class"
			],
			[
				"border",
				"border-radius"
			],
			[
				"na",
				"navmenu\t(page.html)"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"sub",
				"sub_navmenu\t(index.html)"
			],
			[
				"btn-",
				"btn-primary \tBootstrap 3 Class"
			],
			[
				"cont",
				"container\t(form.html)"
			],
			[
				"block",
				"help-block \tBootstrap 3 Class"
			],
			[
				"re",
				"relative"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"mr",
				"mr20\t(base.css)"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"body",
				"body\t<body>"
			],
			[
				"select",
				"select"
			],
			[
				"he",
				"header\t<header>"
			],
			[
				"rela",
				"related_cid"
			],
			[
				"brand",
				"brand_name"
			],
			[
				"sty",
				"style\tAttr"
			],
			[
				"bl",
				"blank5"
			],
			[
				"add",
				"addslashes"
			],
			[
				"style",
				"style\tAttr"
			],
			[
				"_se",
				"_SESSION"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"_s",
				"_SESSION"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"is_show",
				"is_show=1"
			],
			[
				"1200px",
				"1200px -> 75rem(keep px value)"
			],
			[
				"fl",
				"float"
			],
			[
				"850px",
				"850px -> 53.125rem(keep px value)"
			],
			[
				"10px",
				"10px -> .625rem(keep px value)"
			],
			[
				"527px",
				"527px -> 32.9375rem(keep px value)"
			],
			[
				"url",
				"url()"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"shop",
				"shop_price\t(goods.php)"
			],
			[
				"is",
				"isset"
			],
			[
				"dis",
				"display"
			],
			[
				"set",
				"setSaveName\t(File.php)"
			],
			[
				"Route",
				"Route::get('m_\t(test.php)"
			],
			[
				"__",
				"__URL__"
			],
			[
				"get",
				"getCats\t(Info.php)"
			],
			[
				"Info",
				"InfoModel"
			],
			[
				"info",
				"info-title\t(index.html)"
			],
			[
				"5px",
				"5px -> .3125rem(keep px value)"
			],
			[
				"18px",
				"18px -> 1.125rem(keep px value)"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"off",
				"offset\t.offset()"
			],
			[
				"margion",
				"margin-top"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"min",
				"min-height"
			],
			[
				"wi",
				"width"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"c",
				"center"
			],
			[
				"align",
				"glyphicon-align-center \tBootstrap 3 Class"
			],
			[
				"ba",
				"background-color"
			],
			[
				"line",
				"line-height"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"co",
				"color"
			],
			[
				"b",
				"border-color"
			],
			[
				"is_",
				"is_object"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"d",
				"datalist\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"admin",
				"adminMsg"
			],
			[
				"index",
				"indexOf"
			],
			[
				"consol",
				"console.log('length"
			],
			[
				"house",
				"house_type\t(SiteController.php)"
			],
			[
				"HOUS",
				"house_type"
			],
			[
				"con",
				"config"
			],
			[
				"sh",
				"showInfo"
			],
			[
				"ex",
				"execute"
			],
			[
				"html",
				"html\t.html()"
			],
			[
				"h",
				"hidden"
			],
			[
				"login",
				"login_num"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"t",
				"Terminal: Open"
			]
		],
		"width": 572.0
	},
	"console":
	{
		"height": 209.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/JAVA/springmvc-mybatis-learning"
	],
	"file_history":
	[
		"/E/MyWork/bjyixiu.com/yck/yck-web/README.md",
		"/E/JAVA/mybatis1/user.sql",
		"/E/JAVA/springmvc-mybatis-learning/README.md",
		"/E/JAVA/mybatis1/mybatis_demo.sql",
		"/D/Android/Src/mfxs_v11.868_ok/res/values-zh-rCN/strings.xml",
		"/D/Android/Src/mfxs_v11.868_ok/res/values/strings.xml",
		"/D/Android/Src/mfxs_v11.868_ok/apktool.yml",
		"/E/Tekin/Desktop/t.html",
		"/D/Android/Src/mfxs_v11.868_ok/AndroidManifest.xml",
		"/D/Android/Src/mfxs_v11.868/res/drawable/splash_bg.xml",
		"/D/Android/Src/mfxs_v11.868/AndroidManifest.xml",
		"/D/Android/Src/mfxs_v11.868/res/layout/splash.xml",
		"/D/Android/Src/mfxs_v99.99.01/res/layout/activity_setting.xml",
		"/D/Android/Src/mfxs_v99.99.01/res/layout/mhd_download_progress.xml",
		"/D/Android/Src/mfxs_v99.99.01/res/layout/list_item_ugc_book.xml",
		"/D/Android/Src/mfxs_v99.99.01/AndroidManifest.xml",
		"/D/Android/Src/mfxs_v99.99.01/apktool.yml",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/umeng/update/m.smali",
		"/D/Android/Src/mfxs_v99.99.01/res/values/strings.xml",
		"/D/Android/Src/mfxs_v99.99.01/smali/android/support/v4/app/NotificationManagerCompat$SideChannelManager.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/mfxs/kankan/MyApplication.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/umeng/update/n.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/umeng/update/net/a.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/umeng/update/UpdateResponse.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/cn/kuwo/tingshu/opensdk/http/b.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/cn/sharesdk/framework/statistics/c.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/cn/sharesdk/tencent/qq/n.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/cn/sharesdk/tencent/qzone/f.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/mfxs/kankan/event/DownloadCompleteReceiver.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/mfxs/kankan/ui/AudiobookCategoryActivity.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/mfxs/kankan/ui/dl.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/mfxs/kankan/ui/do.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/mfxs/kankan/ui/SettingsActivity.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/umeng/a/i.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/zxinsight/analytics/a/a.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/com/xiaomi/push/service/ad.smali",
		"/D/Android/Src/mfxs_v99.99.01/smali/cn/sharesdk/sina/weibo/f.smali",
		"/D/Android/Src/mfxs_v99.99.01/res/values/public.xml",
		"/E/Tekin/Desktop/showtime.jsp",
		"/E/JAVA/servlet_user_manage/src/main/webapp/date.html",
		"/E/JAVA/jsp_demo/docs/SimpleDateFormat使用详解.md",
		"/E/JAVA/jsp_demo/docs/JSP九大内置对象及四个作用域详解.md",
		"/E/JAVA/jsp_demo/README.md",
		"/E/JAVA/servlet_user_manage/JAVA学习笔记.md",
		"/E/JAVA/jquery-sdpagination.js/README.md",
		"/E/JAVA/servlet_user_manage/README.md",
		"/C/Users/Tekin/.IntelliJIdea2018.1/system/tomcat/Unnamed_jsp_demo/work/Catalina/localhost/jsp_demo/org/apache/jsp/tekinjspdemo999_jsp.java",
		"/E/JAVA/jsp_demo/JSP九大内置对象详解.md",
		"/E/Bitbucket/python/demo_indentation.py",
		"/C/Users/Tekin/AppData/Local/Temp/flow/flowlib_397ea122/dom.js",
		"/E/JAVA/servlet_user_manage/笔记",
		"/E/JAVA/servlet_user_manage/src/main/webapp/timeout.html",
		"/E/JAVA/java10_demo1/src/cn/tekin/java10/demo1/UploadTest.java",
		"/E/Bitbucket/tools/ngok.sh",
		"/E/JAVA/java10_demo1/README.md",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/FocusController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/LoginController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/PublicController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Shangchang/add.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Controller/LoginController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/MoreController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Sccat/index.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Sccat/add.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Shangchang/password.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Shangchang/nav.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Shangchang/index.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Upload/images_add.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Upload/img.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Upload/photo_add.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Voucher/add.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Voucher/get_pro.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Controller/IndexController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Conf/functions.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Conf/config.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Model/NewsModel.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Controller/CourseController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/app.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/address/address.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/address/user-address/user-address.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/cart/cart.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/category/index.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/crouse/detail.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/index/index.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/listdetail/listdetail.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/order/detail.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/order/pay.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/product/detail.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/ritual/ritual.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/rituall/rituall.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/search/search.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/shop_store/shop_store.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/user/dingdan.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/user/tuihuo.js",
		"/E/Bitbucket/weixin/wechat_shop/wxss_src/pages/user/user.js",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Runtime/Cache/Admin/9df924d9a2d217daa77a359c5bee0c33.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Page/adminusermenu.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/More/index.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Runtime/Logs/Admin/18_04_22.log",
		"/E/Bitbucket/weixin/wechat_shop/wechat_shop.sql",
		"/E/Bitbucket/shop/ECShop_v3.6.0_UTF8/wxapp/weeshop/README.md",
		"/E/Bitbucket/shop/ECShop_v3.6.0_UTF8/wxapp/ecshop-h5-nodejs/README.md",
		"/E/Bitbucket/shop/ECShop_v3.6.0_UTF8/wxapp/ecshop-wechat-app/README.md",
		"/E/Bitbucket/shop/ECShop_v3.6.0_UTF8/wxapp/eweapp/README.md",
		"/E/Bitbucket/myweb/yunnan.ws/db.php",
		"/E/Bitbucket/weixin/ssl/yunnan.ws.conf",
		"/E/Bitbucket/myweb/yunnan.ws/yunnan.ws.conf",
		"/E/Bitbucket/weixin/wechat_shop/README.md",
		"/E/Bitbucket/weixin/ssl/yunnan.ws.pem",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Common/Common/function.php",
		"/E/Bitbucket/weixin/san.cnf",
		"/E/Bitbucket/weixin/wechat_shop/server_api/pack.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/gg.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Login/index.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Inout/index.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/IndexController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/View/Index/index.html",
		"/E/Bitbucket/weixin/wechat_shop/server_api/pass_encrypt.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/AdminuserController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Admin/Controller/ShangchangController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Api/Controller/UserController.class.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/teste.bin",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Common/Common/print.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Common/Common/functions.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Conf/function.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/ThinkPHP/Common/functions.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Common/Conf/config.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Common/Conf/db.php",
		"/E/Bitbucket/weixin/wechat_shop/server_api/App/Common/Conf/debug.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.ThinkPHP-Queryer":
	{
		"height": 44.0
	},
	"output.exec":
	{
		"height": 325.0
	},
	"output.find_results":
	{
		"height": 495.0
	},
	"output.git":
	{
		"height": 268.0
	},
	"pinned_build_system": "",
	"project": "sm.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\MyWork\\tp5\\tp5.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
